_data/experience.yml (before)
- company: Ikerlan 
  company: Ikerlan 
  link: https://www.ikerlan.es/
  dates: September 2015 - present 
  job_title: Data Engineer
  description: |
    In Ikerlan I work as part of the Big Data Architectures team. I have been gaining experience working with a continuous integration
    workflow using tools such as <mark>Jenkins</mark> and working with Amazon Web Services for deployments.... To be defined, extended and refined!

- company: Datahack
  company: Datahack 
  link: https://www.datahack.es/
  dates: January 2018 - March 2018 
  job_title: Lecturer 
  description: |
    Lecturer of [Kafka](https://kafka.apache.org/) and [Spark](https://spark.apache.org/) modules for the Big Data Analytics [Master](https://www.datahack.es/formacion/master/master-big-data-analytics/). 

- company: Baskonia
  company: Baskonia 
  link: https://www.baskonia.com/
  dates: January 2007 - December 2017
  job_title: Acess Coordinator 
  description: |
    To be defined.... 

- company: University of Basque Country
  company: University of Basque Country 
  link: https://www.ehu.eus/en/en-home
  dates: September 2010 - September 2014
  job_title: FPI predoctoral Researcher 
  description: |
    FPI predoctoral grant (Ministry of Science, Innovation and Universities) for pursing the Ph.D. title in Computer Science.

_data/experience.yml (after)
- company: Ikerlan 
  company: Ikerlan 
  link: www.ikerlan.es/
  dates: September 2015 - present 
  job_title: Data Engineer
  description: |
    In Ikerlan I work as part of the Big Data Architectures team. I have been gaining experience working with a continuous integration
    workflow using tools such as <mark>Jenkins</mark> and working with Amazon Web Services for deployments.... To be defined, extended and refined!

- company: Datahack
  company: Datahack 
  link: www.datahack.es/
  dates: January 2018 - March 2018 
  job_title: Lecturer 
  description: |
    Lecturer of [Kafka](https://kafka.apache.org/) and [Spark](https://spark.apache.org/) modules for the Big Data Analytics [Master](https://www.datahack.es/formacion/master/master-big-data-analytics/). 

- company: Baskonia
  company: Baskonia 
  link: www.baskonia.com/
  dates: January 2007 - December 2017
  job_title: Acess Coordinator 
  description: |
    To be defined.... 

- company: University of Basque Country
  company: University of Basque Country 
  link: www.ehu.eus/en/en-home
  dates: September 2010 - September 2014
  job_title: FPI predoctoral Researcher 
  description: |
    FPI predoctoral grant (Ministry of Science, Innovation and Universities) for pursing the Ph.D. title in Computer Science.

_data/experience.yml (diff)
@@ -1,6 +1,6 @@
 - company: Ikerlan 
   company: Ikerlan 
-  link: https://www.ikerlan.es/
+  link: www.ikerlan.es/
   dates: September 2015 - present 
   job_title: Data Engineer
   description: |
@@ -9,7 +9,7 @@
 
 - company: Datahack
   company: Datahack 
-  link: https://www.datahack.es/
+  link: www.datahack.es/
   dates: January 2018 - March 2018 
   job_title: Lecturer 
   description: |
@@ -17,7 +17,7 @@
 
 - company: Baskonia
   company: Baskonia 
-  link: https://www.baskonia.com/
+  link: www.baskonia.com/
   dates: January 2007 - December 2017
   job_title: Acess Coordinator 
   description: |
@@ -25,7 +25,7 @@
 
 - company: University of Basque Country
   company: University of Basque Country 
-  link: https://www.ehu.eus/en/en-home
+  link: www.ehu.eus/en/en-home
   dates: September 2010 - September 2014
   job_title: FPI predoctoral Researcher 
   description: |
